#Core modules
drush @krtksandbox en -y book
drush @krtksandbox en -y responsive_image
drush @krtksandbox en -y telephone
#Contrib modules
drush @krtksandbox en -y admin_toolbar
drush @krtksandbox en -y admin_toolbar_tools
drush @krtksandbox en -y coffee
drush @krtksandbox en -y ctools_views
drush @krtksandbox en -y special_menu_items
#drush @krtksandbox en -y composer_manager
drush @krtksandbox en -y easychart
#drush @krtksandbox en -y photoswipe
#drush @krtksandbox en -y multiversion
#drush @krtksandbox en -y trash
#drush @krtksandbox en -y deploy
drush @krtksandbox en -y group
drush @krtksandbox en -y gnode
drush @krtksandbox en -y field_collection
drush @krtksandbox en -y libraries
#drush @krtksandbox en -y flickity
#drush @krtksandbox en -y views_slideshow
drush @krtksandbox en -y image_effects
drush @krtksandbox en -y imagemagick
drush @krtksandbox en -y pathauto
drush @krtksandbox en -y token
drush @krtksandbox en -y honeypot
drush @krtksandbox en -y address
drush @krtksandbox en -y inline_entity_form
#drush @krtksandbox en -y printable
#drush @krtksandbox en -y pdf_api
drush @krtksandbox en -y omega
drush @krtksandbox en -y omega_tools